events {
  worker_connections  1024;
}

http {
  server {
    listen 8082;

    location / {
      proxy_pass http://minitwit-frontend:80;
    }

    location /api {
      proxy_pass http://minitwit-api:8080;
    }

    location /kibana {
      proxy_pass      http://kibana:5601/;
    }

    location /elasticsearch {
      proxy_pass      http://elasticsearch:9200/;
    }
  }

}